D:\DSA\1.Sorting\bin\Debug\net9.0\1.Sorting.exe
D:\DSA\1.Sorting\bin\Debug\net9.0\1.Sorting.deps.json
D:\DSA\1.Sorting\bin\Debug\net9.0\1.Sorting.runtimeconfig.json
D:\DSA\1.Sorting\bin\Debug\net9.0\1.Sorting.dll
D:\DSA\1.Sorting\bin\Debug\net9.0\1.Sorting.pdb
D:\DSA\1.Sorting\obj\Debug\net9.0\1.Sorting.GeneratedMSBuildEditorConfig.editorconfig
D:\DSA\1.Sorting\obj\Debug\net9.0\1.Sorting.AssemblyInfoInputs.cache
D:\DSA\1.Sorting\obj\Debug\net9.0\1.Sorting.AssemblyInfo.cs
D:\DSA\1.Sorting\obj\Debug\net9.0\1.Sorting.csproj.CoreCompileInputs.cache
D:\DSA\1.Sorting\obj\Debug\net9.0\1.Sorting.dll
D:\DSA\1.Sorting\obj\Debug\net9.0\refint\1.Sorting.dll
D:\DSA\1.Sorting\obj\Debug\net9.0\1.Sorting.pdb
D:\DSA\1.Sorting\obj\Debug\net9.0\1.Sorting.genruntimeconfig.cache
D:\DSA\1.Sorting\obj\Debug\net9.0\ref\1.Sorting.dll
